<!DOCTYPE html>
<html>
  <head>
    <title>The Basic Language of the web: HTML Testingnnnnnnnnnnnn</title>
    <link rel="stylesheet" href="style1.css">
   
  </head>

  <body>
    <article class="Product">
      <h2>Converse Chuck Taylor All Star Low Top</h2>
      <img src="https://i.ibb.co/Jr7Wh1d/challenges.jpg" alt="Chuck Taylor All Star Shoe" height="250" width="250" />
      
      <p ><strong class="price">$65.00</strong></p>
      <p class="free-shipping">Free shipping</p>
      <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
    
      <a href="https://www.converse.com">More information &rarr;</a>
    
    
      <div>
        <div class="box black"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box yellow"></div>
        <div class="box green"></div>
        <div class="box brown"></div>
      </div>


      <h3>Product details</h3>
      <ul class="list">
        <li>Lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor ankle patch</li>
      </ul>
      
      <button class="cart">Add to cart</button>
      <div class='sale'> 
        SALE
      </div>
    </article>
    </body>
</html>
