<!DOCTYPE html>
<html>
  <head>
    <title>The Basic Language of the web: HTML Testingnnnnnnnnnnnn</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Learning session -->
    <div class="mainContainer">
    <h1>Hello , How are you?</h1>
    <h2>Hello , How are you?</h2>
    <h3>Hello , How are you?</h3>
    <h4>Hello , How are you?</h4>
    <h5>Hello , How are you?</h5>
    <h6>Hello , How are you?</h6>
    <header class="main-header">
      <h1>📘 The Code Magazine</h1>
      <nav>
        <a href="./subPages/blog.html"><strong>Blog</strong></a>
        <a href="./subPages/Challenges.html"><strong>Challenges</strong></a>
        <a href="./subPages/Flexbox.html"><strong>Flexbox</strong></a>
        <a href="./subPages/CSSGrid.html"><strong>CSS Grid</strong></a>
      </nav>
      <p>Test Paragraph</p>
    </header>
    <div class="container">
      <div class="subContainer">testing</div>
      <div class="subContainer">testing</div>
    </div>
    <article>
      <header>
        <p id="author">
          Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027
        </p>
        <img src="img/post-img.jpg" width="550" height="250" class="post-img" />
      </header>
      <h2 class="post-header">The Basic Language of the Web: HTML</h2>

      <p>
        All modern websites and web applications are built using three
        <em> fundamental</em>
        technologies: HTML, CSS and JavaScript. These are the languages of the
        web.
      </p>
      <p>
        In this post, let's focus on HTML. We will learn what HTML is all about,
        and why you too should learn it.
      </p>
      <h3>What is HTML?</h3>
      <p>
        HTML stands for <strong>H</strong>yper<strong>T</strong>ext
        <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup
        language that web developers use to structure and describe the content
        of a webpage (not a programming language).
      </p>
      <p>
        HTML consists of elements that describe different types of content:
        paragraphs, links, headings, images, video, etc. Web browsers understand
        HTML and render HTML code as websites.
      </p>

      <p>In HTML, each element is made up of 3 parts:</p>

      <ol>
        <li>The opening tag</li>
        <li>The closing tag</li>
        <li>The actual element</li>
      </ol>

      <p>
        You can learn more at the <a href="url"><strong>MDN Web Docs</strong></a
        >.
      </p>

      <h3>Why should you learn HTML?</h3>
      <p>
        There are countless reasons for learning the fundamental language of the
        web. Here are 5 of them:
      </p>

      <ul>
        <li>To be able to use the fundamental web dev language</li>
        <li>
          To hand-craft beautiful websites instead of relying on tools like
          Worpress or Wix To build web applications
        </li>
        <li>To impress friends</li>
        <li>To have fun 😃</li>
      </ul>

      <p>Hopefully you learned something new here. See you next time!</p>
      <aside>
        <h4>Related Posts</h4>

        <ul class="related">
          <li>
            <img src="img/related-1.jpg" width="150" height="150" /><a
              href="url"
              ><strong> How to learn Web Development</strong></a
            >
            <p class="related-author">By Jomas Testing...</p>
          </li>

          <li>
            <img src="img/related-2.jpg" width="150" height="150" /><a
              href="url"
              ><strong> The Unknow Power Of CSS</strong></a
            >
            <p class="related-author">By Jomas Testing...</p>
          </li>

          <li>
            <img src="img/related-3.jpg" width="150" height="150" /><a
              href="url"
              ><strong> Why Javascript is Awesome</strong></a
            >
            <p class="related-author">By Jomas Testing...</p>
          </li>
        </ul>
      </aside>
    </article>

    <footer>
      <p id="copyright">Copyright &copy; 2027 by The Code Magazine.</p>
    </footer>
  </div>
  <button>Like</button>
  </body>
</html>
