<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox</title>
    <style>
      a:link {
  color: purple;
 
}
    </style>
  </head>

  <body>
    <!-- Learning session -->
    <h1>Flexbox</h1>
  
  
    <a href="../index.html"><strong>Back to home</strong></a>
  
  </body>
</html>
